\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{easychair}
\citation{easychair}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EasyChair logo}}{1}{figure.1}}
\newlabel{fig:easychair-logo}{{1}{1}{EasyChair logo}{figure.1}{}}
\citation{graphicx-package}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typesetting}{2}{section.2}}
\newlabel{sect:typesetting}{{2}{2}{Typesetting}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalities}{2}{subsection.2.1}}
\newlabel{sect:generalities}{{2.1}{2}{Generalities}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Front Matter}{2}{subsection.2.2}}
\newlabel{sect:front-matter}{{2.2}{2}{Front Matter}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Page Numbering}{3}{subsection.2.3}}
\newlabel{sect:page-numbering}{{2.3}{3}{Page Numbering}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Section Headings and Capitalization}{3}{subsection.2.4}}
\newlabel{sect:section-headings}{{2.4}{3}{Section Headings and Capitalization}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Subsubsection Header}{4}{subsubsection.2.4.1}}
\newlabel{sect:subsubsection-headings}{{2.4.1}{4}{Subsubsection Header}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph header.}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mathematics}{4}{subsection.2.5}}
\newlabel{sect:mathematics}{{2.5}{4}{Mathematics}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tables}{4}{subsection.2.6}}
\newlabel{sect:tables}{{2.6}{4}{Tables}{subsection.2.6}{}}
\citation{easychair-latex-class}
\citation{ctan}
\citation{texlive}
\citation{miktex}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LTB division results}}{5}{table.1}}
\newlabel{tab:ltbexample}{{1}{5}{LTB division results}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}References}{5}{subsection.2.7}}
\newlabel{sect:references}{{2.7}{5}{References}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation and Usage Instructions}{5}{section.3}}
\newlabel{sect:installation-usage}{{3}{5}{Installation and Usage Instructions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation}{5}{subsection.3.1}}
\citation{texlive}
\citation{ctan}
\citation{url-package}
\citation{hyperref-package}
\citation{graphicx-package}
\citation{mathptmx-package}
\citation{listings-package}
\citation{latexsym-package}
\citation{amsthm-package}
\citation{empheq-package}
\citation{geometry-package}
\citation{lastpage-package}
\citation{fancyhdr-package}
\citation{footmisc-package}
\citation{makeidx-package}
\citation{eso-pic-package}
\citation{rotating-package}
\citation{pdflscape-package}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Required Packages}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recommended Packages}{6}{subsection.3.3}}
\newlabel{sect:recommended-packages}{{3.3}{6}{Recommended Packages}{subsection.3.3}{}}
\citation{algorithm2e-package}
\citation{pdflatex-instructions}
\citation{gmake}
\citation{texniccenter}
\citation{led}
\citation{miktex}
\citation{texshop}
\citation{fink}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compiling}{7}{subsection.3.4}}
\newlabel{sect:compiling}{{3.4}{7}{Compiling}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bug Reports}{7}{subsection.3.5}}
\newlabel{sec:bug-reports}{{3.5}{7}{Bug Reports}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avoiding Text Overflows}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using the \texttt  {debug} Option to Check for Overflows}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Images}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A Universal Recipe}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A page of a document created using the \texttt  {debug} option}}{9}{figure.2}}
\newlabel{fig:redframe}{{2}{9}{A page of a document created using the \texttt {debug} option}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original table and tables with \texttt  {tabcolsep} set to 5pt, 3pt, and 1pt }}{10}{figure.3}}
\newlabel{fig:tabcolsep}{{3}{10}{Original table and tables with \texttt {tabcolsep} set to 5pt, 3pt, and 1pt}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Submitting Your Article Through EasyChair}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Submitting the Article}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EPiC Series}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This document with an EPiC Series header}}{12}{figure.4}}
\newlabel{fig:epicheader}{{4}{12}{This document with an EPiC Series header}{figure.4}{}}
\citation{easychair}
\citation{ctan}
\citation{texniccenter}
\citation{miktex}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Why one should use EasyChair}}{13}{figure.5}}
\newlabel{fig:easythrone}{{5}{13}{Why one should use EasyChair}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{13}{section.6}}
\newlabel{sect:future-work}{{6}{13}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{13}{section.7}}
\newlabel{sect:acks}{{7}{13}{Acknowledgments}{section.7}{}}
\bibstyle{apa}
\bibdata{easychair}
\bibcite{url-package}{Arseneau, 2011}
\bibcite{graphicx-package}{Carlisle, 1999}
\bibcite{footmisc-package}{Fairbairns, 2009}
\bibcite{rotating-package}{Fairbairns and Rahtz, 2009}
\bibcite{algorithm2e-package}{Fiorio, 2009}
\bibcite{lastpage-package}{Goldberg, 2010}
\bibcite{pdflatex-instructions}{Gutwin, 2006}
\bibcite{empheq-package}{H{\o }gholm, 2007}
\bibcite{texshop}{Koch et\nobreakspace  {}al., 2011}
\bibcite{easychair-latex-class}{Mokhov et\nobreakspace  {}al., 2011}
\bibcite{listings-package}{Moses and Heinz, 2007}
\bibcite{eso-pic-package}{Niepraschk, 2009}
\bibcite{pdflscape-package}{Oberdiek, 2008}
\bibcite{hyperref-package}{Oberdiek and Rahtz, 2010}
\bibcite{texlive}{Rahtz et\nobreakspace  {}al., 2009}
\newlabel{sect:bib}{{7}{14}{Acknowledgments}{section.7}{}}
\bibcite{miktex}{Schenk and {MiK{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m } Contributors}, 2011}
\bibcite{mathptmx-package}{Schmidt et\nobreakspace  {}al., 2009}
\bibcite{led}{Sk\'orczy\'nski et\nobreakspace  {}al., 2011}
\bibcite{gmake}{Stallman et\nobreakspace  {}al., 2006}
\bibcite{amsthm-package}{{The American Mathematical Society}, 2004}
\bibcite{ctan}{{The CTAN team}, 2011}
\bibcite{fink}{{The Fink Project}, 2011}
\bibcite{latexsym-package}{{The LaTeX Team}, 2009a}
\bibcite{makeidx-package}{{The LaTeX Team}, 2009b}
\bibcite{geometry-package}{Umeki, 2008}
\bibcite{fancyhdr-package}{van Oostrum, 2009}
\bibcite{easychair}{Voronkov, 2011}
\bibcite{texniccenter}{Wiegand and {{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }nicCenter Contributors}, 2011}
\@writefile{toc}{\contentsline {section}{\numberline {A}{\textsf  {easychair}} Requirements Specification}{15}{appendix.A}}
\newlabel{sect:easychair-requirements}{{A}{15}{{\easychair } Requirements Specification}{appendix.A}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
