This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: easychair.aux
The style file: apa.bst
Database file #1: easychair.bib
You've used 28 entries,
            1940 wiz_defined-function locations,
            604 strings with 8609 characters,
and the built_in function-call counts, 7934 in all, are:
= -- 806
> -- 347
< -- 22
+ -- 115
- -- 112
* -- 610
:= -- 1553
add.period$ -- 87
call.type$ -- 28
change.case$ -- 196
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 280
empty$ -- 421
format.name$ -- 150
if$ -- 1428
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 0
newline$ -- 146
num.names$ -- 84
pop$ -- 115
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 338
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 344
